name: assignment-test
on: 
    push:
        tags-ignore:
            - '*'
        branches:
            - '*'
jobs:
    unit-test:
        container: cuaesd/aesd-autotest:unit-test
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v2
          - name: Checkout submodules
            run : git submodule update --init --recursive
          - name: Run unit test
            run: ./unit-test.sh
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    full-test:
        container: cuaesd/aesd-autotest:assignment2
        runs-on: ubuntu-latest
=======
    full-test:
        container: cuaesd/aesd-autotest:assignment3
        runs-on: self-hosted
>>>>>>> assignments-base/assignment3-part-2
        steps:
          - uses: actions/checkout@v2
          - name: Checkout submodules
            run : git submodule update --init --recursive
          - name: Run full test
            run: ./full-test.sh
<<<<<<< HEAD
=======
>>>>>>> assignments-base/assignment3-part-1
=======
>>>>>>> assignments-base/assignment3-part-2
=======
>>>>>>> 68a94a320757d1fe7bd0347fdd0bf8b7997c76b9
=======
>>>>>>> assignments-base/assignment4
=======

>>>>>>> 123c261289eb39a40ca389ce8442c9273b1f4ee0
